# iRecipeAPI

./: README.md
ClassLibrary1/: iRecipeAPI.Services.csproj
ClassLibrary1/Implementations/: CategoryService.cs  CommentService.cs  DifficultyService.cs  FavouriteService.cs  IngredientRecipeService.cs  IngredientService.cs  RecipeService.cs  UnitService.cs  UserService.cs
ClassLibrary1/Interfaces/: ICategoryService.cs  ICommentService.cs  IDifficultyService.cs  IFavouriteService.cs  IIngredientRecipeService.cs  IIngredientService.cs  IRecipeService.cs  IUnitService.cs  IUserService.cs
iRecipe/: Program.cs  iRecipe.http  iRecipe.sln  iRecipeAPI.csproj
iRecipe.Domain/: Category.cs  Comment.cs  Difficulty.cs  Favourite.cs  Ingredient.cs  IngredientRecipe.cs  Recipe.cs  Unit.cs  User.cs  iRecipeAPI.Domain.csproj
iRecipe/Controllers/: CategoryController.cs
iRecipe/Properties/: launchSettings.json
iRecipe/TestProject1/: CategoryRepTest.cs  UnitServiceTest.cs  iRecipe.Tests.csproj
iRecipe/Tests.Tests/: UnitTest1.cs
iRecipe/iRecipe/: Program.cs  iRecipe.http  iRecipeAPI.csproj
iRecipe/iRecipe.Tests/: CategoryRepositoryTests.cs  IntegrationTest1.cs  iRecipe.Tests.csproj
iRecipe/iRecipe.UnitTests/: CategoryTest.cs  iRecipe.UnitTests.csproj
iRecipeAPI/: Class1.cs
iRecipeAPI.Data/: iRecipeAPI.Data.csproj
iRecipeAPI.Data/Context/: iRecipeAPIDBContext.cs
iRecipeAPI.Data/Migrations/: 20241017115108_InitialCreate.Designer.cs  (+26 more)
iRecipeAPI.Repositories/: Class1.cs  iRecipeAPI.Repositories.csproj
iRecipeAPI.Services/: Class1.cs  iRecipeAPI.Services.csproj
(+40 files in other folders)
